# radiant-ticketing

./: .gitignore  Dockerfile.api  Dockerfile.web  Dockerfile.worker  EnhancementHub.sln  README.md  docker-compose.eval.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
src/EnhancementHub.Infrastructure/: EnhancementHub.Infrastructure.csproj  EnhancementHubDbContextFactory.cs
src/EnhancementHub.Infrastructure/Background/: AiAnalysisJob.cs  ApplicationDiscoveryJob.cs  DataRetentionJob.cs  DatabaseSchemaScanJob.cs  DeliveryOrchestrationJob.cs  HangfireRecurringJobInitializer.cs  HangfireRepositoryIndexingDispatcher.cs  RepositoryIndexingJob.cs  ScheduledRepositoryRefreshJob.cs
src/EnhancementHub.Infrastructure/Background/Executors/: AiAnalysisJobExecutor.cs  ApplicationDiscoveryJobExecutor.cs  DataRetentionJobExecutor.cs  (+10 more)
src/EnhancementHub.Infrastructure/DependencyInjection/: DataProtectionServiceExtensions.cs  HealthCheckServiceExtensions.cs  InfrastructureServiceExtensions.cs  OpenTelemetryServiceExtensions.cs
src/EnhancementHub.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs  TenantIsolationMiddleware.cs
src/EnhancementHub.Infrastructure/Migrations/: 20260704105748_InitialCreate.Designer.cs  20260704105748_InitialCreate.cs  20260704120000_SystemIntelligence.cs  20260704121747_SystemIntelligence.Designer.cs  20260704121747_SystemIntelligence.cs  20260704201527_Phase9ProductionScale.Designer.cs  20260704201527_Phase9ProductionScale.cs  20260704211622_OnboardingWizard.Designer.cs  20260704211622_OnboardingWizard.cs  20260704222449_Phase12Phase13Completion.Designer.cs  20260704222449_Phase12Phase13Completion.cs  20260704230836_Phase17EnterpriseAi.Designer.cs  20260704230836_Phase17EnterpriseAi.cs  20260704232513_OnboardingWizardPolish.Designer.cs  20260704232513_OnboardingWizardPolish.cs  20260705002607_ServiceApiKeys.Designer.cs  20260705002607_ServiceApiKeys.cs  20260705003547_Phase19IndexingScale.Designer.cs  20260705003547_Phase19IndexingScale.cs  20260705005436_Phase21SystemIntelligencePerformance.Designer.cs  20260705005436_Phase21SystemIntelligencePerformance.cs  20260705011222_Phase23Integrations.Designer.cs  20260705011222_Phase23Integrations.cs  20260705014808_Phase24ProductDifferentiation.Designer.cs  20260705014808_Phase24ProductDifferentiation.cs  20260705015855_Phase26CommercialPlatform.Designer.cs  20260705015855_Phase26CommercialPlatform.cs  20260705022918_Phase28StripeBilling.Designer.cs  20260705022918_Phase28StripeBilling.cs  20260705112722_Phase29TenantIsolation.Designer.cs  20260705112722_Phase29TenantIsolation.cs  20260705203256_Phase38IntakeCopilot.Designer.cs  20260705203256_Phase38IntakeCopilot.cs  20260705204826_Phase39PolicyIntake.Designer.cs  20260705204826_Phase39PolicyIntake.cs  20260705232832_Phase40FinOpsPhaseA.Designer.cs  20260705232832_Phase40FinOpsPhaseA.cs  20260706010202_Phase41DeliveryAutomationPhaseA.Designer.cs  20260706010202_Phase41DeliveryAutomationPhaseA.cs  20260706011511_Phase42DeliveryAutomationPhasesBToE.Designer.cs  (+19 more)
src/EnhancementHub.Infrastructure/Observability/: EnhancementHubTelemetry.cs  HangfireTelemetryFilter.cs
src/EnhancementHub.Infrastructure/Options/: AiOptions.cs  RetentionOptions.cs
src/EnhancementHub.Infrastructure/Persistence/: DevDataSeeder.cs  EnhancementHubDbContext.cs  ReportingDbContext.cs  SqliteConnectionStringResolver.cs  TenantSearchPathConnectionInterceptor.cs
src/EnhancementHub.Infrastructure/Security/: AiConfigurationReader.cs  ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  AuditExportTokenService.cs  DevPasswordHasher.cs  EnhancementHubAuthDefaults.cs  JwtTokenGenerator.cs  OpenIdConnectAuthenticationExtensions.cs  Pbkdf2PasswordHasher.cs  ProductionConfigurationValidator.cs  ScimBearerAuthenticationHandler.cs  SecretProtector.cs
src/EnhancementHub.Infrastructure/Services/: AiResponseValidator.cs  ApplicationAccessService.cs  ApplicationProfileGenerator.cs  ApprovalPolicyEvaluator.cs  AttachmentScanService.cs  AuditService.cs  AuthenticationConfigurationService.cs  AzureDevOpsTicketExporter.cs  AzureSearchVectorService.cs  BackgroundJobStatusService.cs  ConfigurationFeatureService.cs  CurrentTenantService.cs  CurrentUserService.cs  DataRetentionService.cs  DataScalingStatusService.cs  EnhancementRequestAccessService.cs  ExternalTicketExporterFactory.cs  GitHubAppCloneService.cs  GitHubTicketExporter.cs  GitRepositoryCloneService.cs  GitRepositoryHistoryService.cs  InMemoryVectorSearchService.cs  IndexFreshnessService.cs  IntakeCopilotService.cs  JiraTicketExporter.cs  KeywordKnowledgeSearchService.cs  LocalFileStorageService.cs  NoOpAttachmentScanService.cs  NoOpNotificationPublisher.cs  NoOpRequestCollaborationNotifier.cs  ObservabilityStatusService.cs  OpenAiAnalysisService.cs  PgVectorSearchService.cs  PlatformRuntimeStatusService.cs  PolicyIntakeServices.cs  PromptSanitizer.cs  QdrantVectorSearchService.cs  RepositoryArchiveExtractService.cs  RepositoryIndexerService.cs  RiskScoringService.cs  (+11 more)
src/EnhancementHub.Web/: EnhancementHub.Web.csproj  Program.cs  appsettings.json
src/EnhancementHub.Web/ClientApp/: .gitignore  package-lock.json  package.json  vite.config.ts  vitest.config.ts
src/EnhancementHub.Web/Controllers/: SpaDataController.cs  UxController.cs
src/EnhancementHub.Web/Hubs/: EnhancementRequestCollaborationHub.cs  PlatformNotificationHub.cs
src/EnhancementHub.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/EnhancementHub.Web/Properties/: launchSettings.json
src/EnhancementHub.Web/Services/: DevAuthService.cs  RequestCollaborationNotifier.cs  SignalRNotificationPublisher.cs  SignalRUserNotificationNotifier.cs
src/EnhancementHub.Web/Ui/: RiskLevelUi.cs
src/EnhancementHub.Worker/: EnhancementHub.Worker.csproj  Program.cs  appsettings.json
src/EnhancementHub.Worker/Properties/: launchSettings.json
tests/EnhancementHub.LoadTestSeeder/: EnhancementHub.LoadTestSeeder.csproj  Program.cs  appsettings.json
(+1110 files in other folders)
