<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EnhancementHub.Application\EnhancementHub.Application.csproj" />
    <ProjectReference Include="..\EnhancementHub.Infrastructure\EnhancementHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaClientAppPath>ClientApp</SpaClientAppPath>
  </PropertyGroup>

  <Target Name="BuildClientApp" BeforeTargets="Build" Condition="Exists('$(SpaClientAppPath)/package.json')">
    <Message Importance="high" Text="Building React ClientApp..." />
    <Exec WorkingDirectory="$(SpaClientAppPath)" Command="npm ci" Condition="Exists('$(SpaClientAppPath)/package-lock.json')" />
    <Exec WorkingDirectory="$(SpaClientAppPath)" Command="npm install" Condition="!Exists('$(SpaClientAppPath)/package-lock.json')" />
    <Exec WorkingDirectory="$(SpaClientAppPath)" Command="npm run build" />
  </Target>

</Project>
